SERVER_HOST='localhost'
SERVER_PORT=8000
DATABASE_URL='postgresql://marat:1@localhost:50432/db_notif'

ACCESS_TOKEN_EXPIRE_MINUTES = 60
ALGORITHM = "HS256"
SECRET_KEY = "2b2d197649061838c0c381612cb117d5f562ff181f2ed68c7847471af22f83ce"

# ----------------------------------------------------------
# ----------------------------------------------------------
# server_host='127.0.0.1'
# server_port=8080
# export server_host='127.0.0.1'
# export server_port=8080

